#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__


#import "MBProgressHUD.h"
#import "MBProgressHUD+MJ.h"
#import "liveCity.h"
#import "cityDefault.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "UIImage+AFNetworking.h"
#import "UIButton+WebCache.h"
#import "SBJson.h"
#import "AFHTTPSessionManager.h"
#import "Config.h"
#import "common.h"
#import "Masonry.h"
#import "liveCommon.h"
#import "UIView+Additions.h"
#import "MXBADelegate.h"
#import "gameState.h"
#import "UIView+ITTAdditions.h"
#import "UIView+WPFExtension.h"
//#import <JMessage/JMessage.h>
#import <JPUSHService.h>
#import "YBNavi.h"
#import "YBPullData.h"
#import "YBToolClass.h"
#import <MJRefresh/MJRefresh.h>
#import "YBNoWordView.h"
#import "PublicView.h"
#import "YBNetworking.h"
#import "PublicObj.h"
#import "YBNavi.h"
#import "MyTextView.h"
#import <SDWebImage/UIImage+GIF.h>
#import <SDWebImage/SDWebImageManager.h>
#import "InfoHelp.h"
#import "MJExtension.h"
#import "ReactiveCocoa.h"
#import "PRNetWork.h"
#import "MBImageView.h"
#import "UIViewController+Addtion.h"
#import "UIImage+Additions.h"
#import "MBNavigationController.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "AppDelegate.h"
#import "TCNavigationController.h"
#import "AppInstanceTool.h"
#import "AppDelegate.h"
#import "MBVideoPlayerViewController.h"
#import "MBCountly.h"
#endif

//live APP 域名
#define purl curl@"api/public/"
//#define h5url @"https://livenew.yunbaozb.com"

//#define purl @"http://kan.ecoph.tk/api/public/"
//#define purl @"http://10.5.45.73:9000/"
//#define vurl @"http://api.kan.tv/"        //vito 域名
#define curl @"http://api.kan.tv/"     //coray 域名
//#define purl @"http://10.5.45.160/"
//#define purl @"http://tkan.ecoph.tk/"
//#define purl @"http://aikan.ecoph.tk/api/public/"
#define h5url @"http://livenewtest.yunbaozb.com"

//#define purl @"http://dspdemo.yunbaozb.com/api/public/"

#pragma mark 三方接入信息 注意 在info 中也要配置 QQ要配置两个（tencent+QQAppId || QQ+QQAppId的16进制 ）

#define isProduction YES
//QQ
#define QQAppKey @"7b49cce80caf43986cbf602c9d56943e"
#define QQAppId @"101579228"
//wechat
#define WechatAppId @"wx8e1b6797c37bd530"
#define WechatAppSecret @"7548834e3bf61dcdf0b4023e3527bf69"
//facebook
#define FacebookApiKey @"685742891599488"
#define FacebookAppSecret @"64fa770a8992d8ce053421eac31e6180"
//twitter
#define TwitterKey @"tBacWAJAb1VlAS0ZN15vy8RQC"
#define TwitterSecret @"IfmvJVw5cZtogIIGNnJ0r93FD6RR41lRk7dh8mTN4Br70GRnDo"
#define TwitterRedirectUri @"https://livenew.yunbaozhibo.com"
//极光
//#define JMessageAppKey @"63add18d39b011ef972e4e0d"
#define JMessageAppKey @"454d8483755cc5bc926f1010"
#define JmessageName @""
//Bugly
#define BuglyId @"a79649223e"
//腾讯地图key
#define TencentKey @"CPUBZ-B2LAF-FMLJB-NSIIA-EEE5Z-CBFJG"

//百度语音识别 "请在官网新建应用，配置包名，并在此填写应用的 api key, secret key, appid(即appcode)"/Users/jolly/Desktop/liveApp/yunbaolive
#define ASR_API_KEY @"w62crI2KslXRnVGb93CIr9l9"
#define ASR_SECRET_KEY @"47G2imPqTyG1U1FPc1pKu3rLxnuooEQZ"
#define ASR_APP_ID @"11807033"

//友盟
#define youmengKey @"5bff3f73f1f5563629000840"
#define youmengChannel @""

//适配iphoneX
#define iPhoneX (_window_width== 375.f && _window_height == 812.f)||(_window_width== 414.f && _window_height == 896.f)
#define ShowDiff (iPhoneX ? 34: 0)
#define statusbarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height-20)

#define SCREEN_WIDTH  [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define Rate UIScreen.mainScreen.bounds.size.width/375   //屏宽比例
#define RateHeight UIScreen.mainScreen.bounds.size.height/667
#define IPHONE6P   ([UIScreen mainScreen].bounds.size.width == 414) && ([UIScreen mainScreen].bounds.size.height == 736)
//2.不同设备的屏幕比例(当然倍数可以自己控制)
#define SizeScale ((SCREEN_HEIGHT > 568.f) ? SCREEN_HEIGHT/568.f : 1)
#define multip(value) SizeScale *value
#define HEXCOLOR(c)                         [UIColor colorWithRed:((c>>16)&0xFF)/255.0 green:((c>>8)&0xFF)/255.0 blue:(c&0xFF)/255.0 alpha:1.0]

#define KiPhoneXSeries [InfoHelp iPhoneXSeries]
#define KTabBarHeight    (KiPhoneXSeries ? 34.f:0.f)
#define TopHeight     (KiPhoneXSeries?88:64)
#define TabbarHeight  (KiPhoneXSeries?83:49)
#define StatusBarHeight (KiPhoneXSeries?44:20)
#define BottomSafeHeight (KiPhoneXSeries?34:20)
#define KStatusBarHeight (KiPhoneXSeries ? 24.f:0.f)
#define KStatusBarMargin (KiPhoneXSeries ? 22.f:0.f)
#define KTabBarHeight    (KiPhoneXSeries ? 34.f:0.f)


#define webTitleHeight    (KiPhoneXSeries ? 24.f:48.f)

#define tabHeight KiPhoneXSeries?(SCREEN_HEIGHT- 155):(SCREEN_HEIGHT- 114)

#define MBBPlaceholderIcon [UIImage imageNamed:@"placeHolderImg"]
#define MBBIMG(ImageName) [UIImage imageNamed:ImageName]
#define MBBAPPICON [UIImage imageNamed:@"AppIcon"]

#define XFUserDefault [NSUserDefaults standardUserDefaults]
#define ProviceAndCityDic [XFUserDefault objectForKey:@"locDic"]


//app主色调s
#define normalColors [UIColor colorWithRed:255/255.0 green:211/255.0 blue:0/255.0 alpha:1]
#define Line_Cor [UIColor colorWithRed:230/255.0 green:230/255.0 blue:230/255.0 alpha:1]

//顶部导航栏背景色
#define navigationBGColor [UIColor whiteColor]
//顶部导航栏字体颜色
#define navtionTitleColor [UIColor blackColor]
//顶部导航栏字体字号
#define navtionTitleFont [UIFont boldSystemFontOfSize:16]

#define gameWait 8 //游戏等待时间

//直播间聊天区域宽度
#define tableWidth  _window_width*0.75 - 10

#define minstr(a)    [NSString stringWithFormat:@"%@",a]
#define YBValue(dic,key) [NSString stringWithFormat:@"%@",[dic valueForKey:key]]

// 随机色
#define WPFRandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1.0]

#ifndef __OPTIMIZE__
# define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...)
#endif
//RGB(246, 246, 246)


#define fontThin(sizeThin) [UIFont fontWithName:@"HelveticaNeue-Thin" size:(sizeThin)]
#define fontMT(sizeThin)   [UIFont fontWithName:@"Arial-ItalicMT" size:(sizeThin)]

#define MAGIN_W ([UIScreen mainScreen].bounds.size.width / 3)
//pageviewcontroller宽度
#define _pageBarWidth  _window_width *0.6
#define  _window_width  [UIScreen mainScreen].bounds.size.width
#define _window_height [UIScreen mainScreen].bounds.size.height
#define backColor [UIColor colorWithRed:65/255.0 green:212/255.0 blue:131/255.0 alpha:1]
//255 211 80
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]
#define FNOT [UIFont systemFontOfSize:16];
#define leftW 35  //直播间左上角头像
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
//首页高亮
#define RGB(r,g,b)          [UIColor colorWithRed:(r)/255.f \
green:(g)/255.f \
blue:(b)/255.f \
alpha:1.f]
#endif
#define RGB_COLOR(_STR_,a) ([UIColor colorWithRed:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(1, 2)] UTF8String], 0, 16)] intValue] / 255.0 green:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(3, 2)] UTF8String], 0, 16)] intValue] / 255.0 blue:[[NSString stringWithFormat:@"%lu", strtoul([[_STR_ substringWithRange:NSMakeRange(5, 2)] UTF8String], 0, 16)] intValue] / 255.0 alpha:a])







//颜色
#define Pink_Cor normalColors
#define Black_Cor RGB_COLOR(@"#f4f5f6",1)
#define WeakSelf __weak typeof(self) weakSelf = self;
#define CellRow_Cor Black_Cor
#define SelCell_Col RGB_COLOR(@"#f4f5f6", 1)
#define GrayText [UIColor colorWithRed:150/255.f green:150/255.f blue:150/255.f alpha:1.f]
#define AtCol RGB_COLOR(@"#f2e50b", 1)

//字体
#define SYS_Font(a) [UIFont systemFontOfSize:(a)]

//@规则
#define kATRegular @"@[\\u4e00-\\u9fa5\\w\\-\\_]+ "
//emoji规则
#define emojiPattern @"\\[\\w+\\]"







/* PrefixHeader_pch */
